inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
model_store=model_store
load_models=PegasusSummarizer3=PegasusSummarizer3.mar
models={\
    "PegasusSummarizer3": {\
        "3.0": {\
            "marName": "PegasusSummarizer3.mar",\
            "minWorkers": 1,\
            "maxWorkers": 1,\
            "batchSize": 1\
        }\
    }\
}